{
  "uri": "http://burakguenaydin.de/",
  "api": "http://burakguenaydin.de/api",
  "backend": "http://burakguenaydin.de/backend",

  "url": {
    "placeholder1": "",
    "home": "img/nav/home.svg",
    "media": [],
    "software": [],
    "blog": [],
    "contact": [],
    "placeholder2": ""
  },

  "proficiency_strings": ["Basic", "Experienced", "Advanced"]
}
